/**
 * This is the first chapter from Scala for impatient:
 * Chapter:01 - The Basics
 * • Using the Scala interpreter
 * • Defining variables with var and val
 * • Numeric types
 * • Using operators and functions
 *
 * **/


// -> Using Scala Interpreter
8 * 5 + 2

res0 * 0.5

//"Hello" + res0
("Hello" + res0).toLowerCase

val ymax, xmax = 100

var prefix,suffix: String = null

//Byte, Char, Char, Short, Int, Long, Float, Double and Boolean

1.toString() + "hello" + 1 + 2

1.to(10)

//String intersect
"Hello".intersect("World")


